{
  "name": "bot-2",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ray",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
